<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:contentDescription="@string/an_image_of_a_tortoiseshell_cat"
                    android:src="@drawable/xelda"
                    android:layout_gravity="start"
                    android:layout_height="150dp"/>

                <TextView
                    android:id="@+id/news_text_item"
                    android:layout_width="128dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="155dp"/>

        </androidx.cardview.widget.CardView>
</FrameLayout>